spring.application.name=restaurant-choice-service
#server.servlet.context-path=/restaurant-choice-api

# datasource configs
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantpicker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#swagger
springfox.documentation.swagger-ui.title= Your API Title
springfox.documentation.swagger-ui.description= Your API Description
springfox.documentation.swagger-ui.version= 1.0
