spring.application.name=restaurant-choice-service
server.servlet.context-path=/restaurant-choice-service

# datasource configs
spring.datasource.url=jdbc:mysql://restaurant-choice.cdjo3nfsva1u.us-east-2.rds.amazonaws.com:3306/restaurant_choice
spring.datasource.username=nonproduser
spring.datasource.password=nonproduserpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml